NeuralNetworkModelWpf/Components/NetworkResult.xaml

<UserControl
    x:Class="NeuralNetworkModelWpf.Components.NetworkResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NeuralNetworkModelWpf.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            Margin="8"
            VerticalAlignment="Center">
            <TextBlock>NET1:</TextBlock>
            <WrapPanel x:Name="Net1Display" Orientation="Horizontal" />
        </WrapPanel>
        <WrapPanel
            Grid.Row="1"
            Margin="8"
            VerticalAlignment="Center">
            <TextBlock>OUT1:</TextBlock>
            <WrapPanel x:Name="Out1Display" Orientation="Horizontal" />
        </WrapPanel>
        <WrapPanel
            Grid.Row="2"
            Margin="8"
            VerticalAlignment="Center">
            <TextBlock>NET2:</TextBlock>
            <WrapPanel x:Name="Net2Display" Orientation="Horizontal" />
        </WrapPanel>
        <WrapPanel
            Grid.Row="3"
            Margin="8"
            VerticalAlignment="Center">
            <TextBlock>OUT2:</TextBlock>
            <WrapPanel x:Name="Out2Display" Orientation="Horizontal" />
        </WrapPanel>
    </Grid>
</UserControl>
