NeuralNetworkModelWpf/MainWindow.xaml

<Window
    x:Class="NeuralNetworkModelWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:NeuralNetworkModelWpf.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NeuralNetworkModelWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="500"
    Background="LightBlue"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Label>Размерность вектора:</Label>
            <TextBox
                x:Name="ElementCountTextbox"
                Width="96"
                PreviewTextInput="NumberValidationTextBox"
                Text="3"
                TextChanged="ElementCountTextbox_TextChanged" />
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label>Матрица V</Label>
                <components:MatrixInput x:Name="MatrixInputV" Size="3" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label>Матрица W</Label>
                <components:MatrixInput x:Name="MatrixInputW" Size="3" />
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="2" Margin="0,4">
            <Label>Вектор X:</Label>
            <components:VectorInput x:Name="VectorInputX" Size="3" />
        </WrapPanel>
        <WrapPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Button
                Margin="4"
                Padding="4"
                Click="ClearEverything_Click">
                Сброс
            </Button>
            <Button
                Margin="4"
                Padding="4"
                Click="InsertExampleData_Click">
                Ввести данные автоматически
            </Button>
            <Button
                Margin="4"
                Padding="4"
                Click="Solve_Click">
                Посчитать
            </Button>
        </WrapPanel>
        <components:NetworkResult
            x:Name="NetworkResultDisplay"
            Grid.Row="4"
            Size="3" />
    </Grid>
</Window>
